WFW/WFW.UI/MainWindow.xaml

<Window x:Class="WFW.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WFW" Height="1000" Width="1200" WindowState="Maximized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="98*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Form designer.cs path" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></Label>
        <Button Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Content="Browse" Click="BrowseDesigner"></Button>
        <Label Grid.Column="3" Grid.Row="0" Content="Xaml path" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></Label>
        <Button Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" Content="Browse" Click="BrowseXaml"></Button>
        
        <Button Grid.Column="6" Grid.Row="2" VerticalAlignment="Center" Content="Parse" Click="Parse"></Button>
        </Grid>
        
        <Grid Grid.Row="1" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Column="0">
            <TextBlock Name="DesignerText" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black" Foreground="Green"></TextBlock>
            </ScrollViewer>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Column="1">
                <TextBlock Name="WpfText" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black" Foreground="Green"></TextBlock>
            </ScrollViewer>
            
        </Grid>
    </Grid>
</Window>
