WFW/WpfApp/Form1.xaml

<Window x:Class="WindowsFormsApplication1.Form2" Width="866" Height="390" Title="Form2" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Grid>
        <Canvas>
            <Grid Background="#FFFF8000" Canvas.Left="26" Canvas.Top="24" Name="tableLayoutPanel1" Height="75" Width="445">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Canvas>
                    <Button Grid.Column="0" Grid.Row="0" Foreground="#FF00FF00" Canvas.Left="3" Canvas.Top="3" Name="button1" Height="23" Width="75" TabIndex="0" Content="button1" />
                    <CheckBox Grid.Column="1" Grid.Row="1" Foreground="#FFC04000" Canvas.Left="209" Canvas.Top="40" Name="checkBox1" Height="17" Width="80" TabIndex="2" Content="checkBox1" />
                    <DatePicker Grid.Column="0" Grid.Row="1" Foreground="#00000000" Canvas.Left="3" Canvas.Top="40" Name="dateTimePicker1" Height="20" Width="200" TabIndex="3" Padding="0" />
                    <TextBox Grid.Column="1" Grid.Row="0" Background="#FFF08080" Foreground="#FF800000" Canvas.Left="209" Canvas.Top="3" Name="textBox1" Height="20" Width="100" TabIndex="4" />
                    <Button Grid.Column="2" Grid.Row="0" Background="#FFF0F0F0" Foreground="#FFA0A0A0" Canvas.Left="315" Canvas.Top="3" Name="button2" Height="23" Width="75" TabIndex="5" Content="button2" />
                    <ComboBox Grid.Column="2" Grid.Row="1" Background="#FF3399FF" Canvas.Left="315" Canvas.Top="40" Name="comboBox1" Height="21" Width="121" TabIndex="6" />
                </Canvas>
            </Grid>
            <Grid Background="#FFFFFFE1" Canvas.Left="26" Canvas.Top="114" Name="tableLayoutPanel2" Height="100" Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Canvas>
                    <Button Grid.Column="0" Grid.Row="0" Background="#FF0066CC" Canvas.Left="3" Canvas.Top="3" Name="button3" Height="23" Width="75" TabIndex="0" Content="button3" />
                    <ComboBox Grid.Column="1" Grid.Row="0" Background="#FF434E54" Canvas.Left="103" Canvas.Top="3" Name="comboBox2" Height="21" Width="94" TabIndex="1" />
                    <TextBox Grid.Column="0" Grid.Row="1" Background="#FFD7E4F2" Foreground="#FF400000" Canvas.Left="3" Canvas.Top="53" Name="textBox2" Height="20" Width="94" TabIndex="2" Text="Hello?" />
                    <Label Grid.Column="1" Grid.Row="1" Background="#FF9370DB" Foreground="#FFA52A2A" Canvas.Left="103" Canvas.Top="50" Name="label1" Height="13" Width="35" TabIndex="3" Content="label1" Padding="0" />
                </Canvas>
            </Grid>
            <Grid Background="#FFABABAB" Canvas.Left="244" Canvas.Top="114" Name="tableLayoutPanel3" Height="226" Width="559">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Canvas>
                    <Grid Background="#FF99B4D1" Canvas.Left="3" Canvas.Top="3" Name="tableLayoutPanel4" Height="107" Width="273">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Canvas>
                            <Button Grid.Column="0" Grid.Row="0" Canvas.Left="3" Canvas.Top="3" Name="button4" Height="23" Width="75" TabIndex="0" Content="button4" />
                            <CheckBox Grid.Column="1" Grid.Row="0" Canvas.Left="139" Canvas.Top="3" Name="checkBox2" Height="17" Width="80" TabIndex="1" Content="checkBox2" />
                            <Button Grid.Column="0" Grid.Row="1" Canvas.Left="3" Canvas.Top="56" Name="button5" Height="23" Width="75" TabIndex="2" Content="button5" />
                            <ComboBox Grid.Column="1" Grid.Row="1" Canvas.Left="139" Canvas.Top="56" Name="comboBox3" Height="21" Width="121" TabIndex="3" />
                        </Canvas>
                    </Grid>
                    <Grid Background="#FF3399FF" Canvas.Left="282" Canvas.Top="3" Name="tableLayoutPanel5" Height="107" Width="274">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Canvas>
                            <RadioButton Grid.Column="0" Grid.Row="0" Canvas.Left="3" Canvas.Top="3" Name="radioButton1" Height="17" Width="85" TabIndex="0" Content="radioButton1" />
                            <ComboBox Grid.Column="1" Grid.Row="0" Canvas.Left="140" Canvas.Top="3" Name="comboBox4" Height="21" Width="121" TabIndex="1" />
                            <Button Grid.Column="0" Grid.Row="1" Canvas.Left="3" Canvas.Top="56" Name="button6" Height="23" Width="75" TabIndex="2" Content="button6" />
                            <Button Grid.Column="1" Grid.Row="1" Canvas.Left="140" Canvas.Top="56" Name="button7" Height="23" Width="75" TabIndex="3" Content="button7" />
                        </Canvas>
                    </Grid>
                    <Button Grid.Column="0" Grid.Row="1" Canvas.Left="3" Canvas.Top="116" Name="button8" Height="23" Width="75" TabIndex="2" Content="button8" />
                    <CheckBox Grid.Column="1" Grid.Row="1" Canvas.Left="282" Canvas.Top="116" Name="checkBox3" Height="17" Width="80" TabIndex="3" Content="checkBox3" />
                </Canvas>
            </Grid>
        </Canvas>
    </Grid>
</Window>